{
  "name": "transform-elements",
  "version": "0.0.0",
  "keywords": "lenses, polymer, web-components",
  "main": "transform-elements.html",
  "dependencies": {  
    "polymer": "Polymer/polymer#~0.5.1",
    "lens-geocoder-firebase": "lenses/lens-geocoder-firebase",
    "lens-array-function": "lenses/lens-array-function",
    "lens-chart-data-filter": "lenses/lens-chart-data-filter",
    "lens-data-join": "lenses/lens-data-join",
    "lens-data-split": "lenses/lens-data-split",
    "lens-data-sort": "lenses/lens-data-sort",
    "lens-data-criterion": "lenses/lens-data-criterion",
    "lens-date-convert": "lenses/lens-date-convert",
    "lens-data-table-edits": "lenses/lens-data-table-edits",
    "lens-data-group-by": "lenses/lens-data-group-by"
  }
}

