{
  "name": "transform-elements",
  "version": "0.0.0",
  "keywords": "lenses, polymer, web-components",
  "main": "transform-elements.html",
  "dependencies": {  
    "polymer": "Polymer/polymer#~0.5.1",
    "lens-data-geocoder-firebase": "lenses/lens-data-geocoder-firebase",
    "lens-data-array-func": "lenses/lens-data-array-func",
    "lens-data-join": "lenses/lens-data-join",
    "lens-data-split": "lenses/lens-data-split",
    "lens-data-sort": "lenses/lens-data-sort",
    "lens-data-filter": "lenses/lens-data-filter",
    "lens-data-convert-date": "lenses/lens-data-convert-date",
    "lens-data-table-edits": "lenses/lens-data-table-edits",
    "lens-data-formula": "lenses/lens-data-formula",
    "lens-data-crossfilter": "lenses/lens-data-crossfilter",
    "lens-data-groupby": "lenses/lens-data-groupby"
  }
}

